[MainWindow]
pos=@Point(374 48)
size=@Size(1408 843)

[calenhad]
connector\drawing\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x80\x80\0\0)
connector\drawing\weight=1
connector\inactive\color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
connector\inactive_weight=1
connector\normal\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x80\x80\0\0)
connector\normal\weight=3
connector\selected\color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
connector\selected\weight=3
handle\brush\color\bg=@Variant(\0\0\0\x43\x1\xff\xff\x32\x32\x32\x32\x32\x32\0\0)
handle\brush\color\normal=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xf0\xf0\0\0\0\0)
handle\brush\color\selected=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xf0\xf0\xf0\xf0\0\0)
handle\text\color\normal=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
handle\text\color\selected=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
port\_margin=2
port\border\weight=2
port\in\border\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x80\x80\0\0\0\0)
port\in\border\color\drop=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
port\in\fill\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xf0\xf0\0\0\0\0)
port\in\fill\color\drop=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\xff\xff\0\0)
port\margin=2
port\out\border\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x80\x80\x80\x80\0\0)
port\out\fill\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xf0\xf0\xf0\xf0\0\0)
port\radius=5
port\text\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
stylesheet=/home/martin/.config/calenhad/darkorange.css
